# AlfaComics

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alfacomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfacomics/: .gitignore  MainActivity.kt
app/src/main/java/com/alfacomics/core/analytics/: Event.kt
app/src/main/java/com/alfacomics/core/constants/: Constants.kt
app/src/main/java/com/alfacomics/core/extensions/: StringExtensions.kt
app/src/main/java/com/alfacomics/core/network/: NetworkInterceptor.kt
app/src/main/java/com/alfacomics/core/utils/: Logger.kt
app/src/main/java/com/alfacomics/data/local/dao/: ComicDao.kt  EpisodeDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/alfacomics/data/local/database/: AppDatabase.kt
app/src/main/java/com/alfacomics/data/local/entity/: ComicEntity.kt  EpisodeEntity.kt  OrderEntity.kt  UserEntity.kt
app/src/main/java/com/alfacomics/data/local/prefs/: PreferenceKeys.kt  PreferencesManager.kt
app/src/main/java/com/alfacomics/data/model/: Comic.kt  Comment.kt  Episode.kt  Like.kt  Notification.kt  Order.kt  Payment.kt  Share.kt  Subscription.kt  Tag.kt  User.kt
app/src/main/java/com/alfacomics/data/remote/api/: AuthApiService.kt  ComicApiService.kt  NotificationApiService.kt  OrderApiService.kt  PaymentApiService.kt
app/src/main/java/com/alfacomics/data/remote/dto/: ComicDto.kt  CommentDto.kt  EpisodeDto.kt  LikeDto.kt  NotificationDto.kt  OrderDto.kt  PaymentDto.kt  SubscriptionDto.kt  UserDto.kt
app/src/main/java/com/alfacomics/data/remote/mapper/: ComicMapper.kt  CommentMapper.kt  EpisodeMapper.kt  LikeMapper.kt  NotificationMapper.kt  OrderMapper.kt  PaymentMapper.kt  SubscriptionMapper.kt  UserMapper.kt
app/src/main/java/com/alfacomics/data/repository/: ComicRepositoryImpl.kt  CommentRepositoryImpl.kt  DummyData.kt  EpisodeRepositoryImpl.kt  LikeRepositoryImpl.kt  MotionDummyData.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  ShareRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/alfacomics/di/module/: DatabaseModule.kt
app/src/main/java/com/alfacomics/di/qualifier/: LoggingInterceptor.kt
app/src/main/java/com/alfacomics/domain/repository/: ComicRepository.kt  CommentRepository.kt  EpisodeRepository.kt  LikeRepository.kt  NotificationRepository.kt  OrderRepository.kt  PaymentRepository.kt  ShareRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/alfacomics/domain/usecase/comic/: GetComicByIdUseCase.kt  GetComicsUseCase.kt  GetEpisodesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/alfacomics/domain/usecase/comment/: AddCommentUseCase.kt  DeleteCommentUseCase.kt  GetCommentsUseCase.kt
app/src/main/java/com/alfacomics/domain/usecase/like/: GetLikesUseCase.kt  ToggleLikeUseCase.kt
app/src/main/java/com/alfacomics/domain/usecase/notification/: GetNotificationsUseCase.kt  MarkNotificationAsReadUseCase.kt  SendNotificationUseCase.kt
app/src/main/java/com/alfacomics/domain/usecase/order/: CancelOrderUseCase.kt  GetOrderStatusUseCase.kt  PlaceOrderUseCase.kt
app/src/main/java/com/alfacomics/domain/usecase/payment/: ProcessPaymentUseCase.kt  PurchaseCoinsUseCase.kt  UnlockEpisodeWithCoinsUseCase.kt
app/src/main/java/com/alfacomics/domain/usecase/share/: GetSharesUseCase.kt  ShareEpisodeUseCase.kt
app/src/main/java/com/alfacomics/domain/usecase/subscription/: CancelSubscriptionUseCase.kt  CheckSubscriptionStatusUseCase.kt  PurchaseSubscriptionUseCase.kt
app/src/main/java/com/alfacomics/domain/usecase/user/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UpdateCoinBalanceUseCase.kt
app/src/main/java/com/alfacomics/presentation/ui/components/: BottomNavBar.kt  BottomNavItem.kt  ComicBox.kt  CommentDialog.kt  DropdownDescription.kt  EpisodeCard.kt  GlassmorphicSurface.kt  HardCopyComicBox.kt  PaymentDialogue.kt  SectionTitle.kt
app/src/main/java/com/alfacomics/presentation/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/alfacomics/presentation/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/alfacomics/presentation/ui/screens/community/: CommunityComments.kt  CommunityPost.kt  CommunityPostContent.kt  CommunityScreen.kt  CommunityViewModel.kt  EditPostDialog.kt  FullScreenImageViewer.kt  ImageHandler.kt  LocalActivityResultLauncher.kt  PostDetailScreen.kt  PostMenu.kt
app/src/main/java/com/alfacomics/presentation/ui/screens/favourite/: FavoriteComicList.kt  FavouriteScreen.kt
app/src/main/java/com/alfacomics/presentation/ui/screens/home/: ClassicTab.kt  ComicDetailScreen.kt  ComicReaderScreen.kt  EpisodeCommentsScreen.kt  EpisodePlayerScreen.kt  HomeScreen.kt  HorizontalComicScroll.kt  ModernTab.kt  MotionComicDetailScreen.kt  TopNavBar.kt
app/src/main/java/com/alfacomics/presentation/ui/screens/notification/: NotificationScreen.kt
app/src/main/java/com/alfacomics/presentation/ui/screens/payment/: PaymentOptionsScreen.kt  PaymentProcessor.kt
app/src/main/java/com/alfacomics/presentation/ui/screens/premium/: PremiumScreen.kt
app/src/main/java/com/alfacomics/presentation/ui/theme/: AlfaComicsTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/alfacomics/presentation/viewmodel/: AuthViewModel.kt  ComicReaderViewModel.kt  CommunityViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  PaymentViewModel.kt  PremiumViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  StoreViewModel.kt
app/src/main/java/com/alfacomics/worker/: DownloadWorker.kt  NotificationWorker.kt  SyncWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_pratilipi_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/alfacomics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
