[versions]
activityComposeVersion = "1.10.1"
agp = "8.10.0"
androidxComposeBom = "2024.09.03"
androidxLifecycleRuntimeKtx = "2.8.6"
androidxNavigationCompose = "2.9.0"
androidxNavigationComposeVersion = "2.7.7"
annotation = "1.9.1"
appcompat = "1.7.0"
composeBomVersion = "2025.05.00"
converterGson = "2.9.0"
converterGsonVersion = "2.11.0"
coreKtxVersion = "1.16.0"
gson = "2.11.0"
kotlin = "2.0.20"
composeCompiler = "1.5.15"
hiltAndroid = "2.51.1"
composeBom = "2025.05.00"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"
lifecycleRuntimeKtxVersion = "2.9.0"
lifecycleViewModelCompose = "2.9.0"
lifecycleRuntimeCompose = "2.9.0"
activityCompose = "1.10.1"
lifecycleViewmodelComposeVersion = "2.9.0"
materialIconsExtended = "1.7.8"
navigationCompose = "2.9.0"
coilCompose = "2.7.0"
navigationComposeVersion = "2.9.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofitVersion = "2.11.0"
stripeAndroid = "21.14.0"
stripeAndroidVersion = "21.12.0"
supportAnnotations = "28.0.0"
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
material3Android = "1.3.2"
exoplayer = "2.19.1"
media3Exoplayer = "1.7.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
#noinspection SimilarGradleDependency
androidx-activity-compose-v192 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
#noinspection SimilarGradleDependency
androidx-compose-bom-v20240903 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material-material-icons-extended2 = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
#noinspection SimilarGradleDependency
androidx-compose-material-material-icons-extended3 = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
#noinspection SimilarGradleDependency
androidx-lifecycle-runtime-ktx-v286 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
#noinspection SimilarGradleDependency
androidx-navigation-compose-v277 = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
#noinspection SimilarGradleDependency
androidx-navigation-compose-v290 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
annotation = { module = "androidx.annotation:annotation" }
appcompat = { module = "androidx.appcompat:appcompat" }
compose-bom-v20240903 = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-gson-v2110 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
core-ktx = { module = "androidx.core:core-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#noinspection SimilarGradleDependency
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
#noinspection SimilarGradleDependency
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
#noinspection SimilarGradleDependency
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
#noinspection SimilarGradleDependency
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
#noinspection SimilarGradleDependency
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx" }
lifecycle-runtime-ktx-v286 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
material3 = { module = "androidx.compose.material3:material3" }
#noinspection SimilarGradleDependency
navigation-compose = { module = "androidx.navigation:navigation-compose" }
navigation-compose-v277 = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationComposeVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-v2110 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }
#noinspection SimilarGradleDependency
stripe-android-v20373 = { module = "com.stripe:stripe-android", version.ref = "stripeAndroidVersion" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
#noinspection SimilarGradleDependency
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }