[versions]
agp = "8.10.0"
annotation = "1.9.1"
appcompat = "1.7.0"
kotlin = "2.0.20"
composeCompiler = "1.5.15"
composeBom = "2025.05.00"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"
lifecycleViewModelCompose = "2.9.0"
lifecycleRuntimeCompose = "2.9.0"
activityCompose = "1.10.1"
materialIconsExtended = "1.7.8"
navigationCompose = "2.9.0"
coilCompose = "2.7.0"
navigationComposeVersion = "2.9.0"
supportAnnotations = "28.0.0"
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
material3Android = "1.3.2"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material-material-icons-extended2 = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
#noinspection SimilarGradleDependency
androidx-navigation-compose-v290 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
#noinspection SimilarGradleDependency
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
#noinspection SimilarGradleDependency
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
#noinspection SimilarGradleDependency
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }